cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mikado
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mikado#readme>
homepage:       https://github.com/githubuser/mikado#readme
bug-reports:    https://github.com/githubuser/mikado/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/mikado

library
  exposed-modules:
      Mikado
  other-modules:
      Paths_mikado
  autogen-modules:
      Paths_mikado
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , directory
    , filepath
    , process
  default-language: Haskell2010

executable mikado
  main-is: Main.hs
  other-modules:
      Paths_mikado
  autogen-modules:
      Paths_mikado
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , directory
    , filepath
    , mikado
    , process
  default-language: Haskell2010

test-suite mikado-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mikado
  autogen-modules:
      Paths_mikado
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , directory
    , filepath
    , mikado
    , process
  default-language: Haskell2010
